{
	"name": "タイムキーパー for Minesweeper Online",
	"short_name": "tkmine",
	"version": "1.0.2",
	"manifest_version": 3,
	"description": "Minesweeper Onlineのアリーナや耐久の進捗状況を音声で知らせる",
	"permissions": [
		"storage",
		"tabs"
	],
	"icons": {
		"16": "icon16.png",
		"48": "icon48.png",
		"128": "icon128.png"
	  },
	"action": {
		"default_title": "タイムキーパー for Minesweeper Online",
		"default_popup": "popup.html",
		"default_icon": {
			"16": "icon16.png",
			"48": "icon48.png",
			"128": "icon128.png"
		}
	},
	"options_ui": {
		"page": "options_page.html",
		"open_in_tab": true
	},
	"background": {
		"service_worker": "background.js",
		"type": "module"
	},
	"content_scripts": [
		{
			"matches": ["https://minesweeper.online/*"],
			"js": ["loader.js"]
		}
	],
	"web_accessible_resources": [
		{
			"matches": ["https://minesweeper.online/*"],
			"resources": ["content.js", "arena.js", "endurance.js", "common.js", "options.js"]
		}
	]
}