{
	"name": "タイムキーパー for Minesweeper Online",
	"short_name": "tkmine",
	"version": "1.0",
	"manifest_version": 3,
	"description": "Minesweeper Onlineのアリーナや耐久のプレイ中にガイド音声を出す",
	"permissions": [
		"storage",
		"tabs"
	],
	"action": {
		"default_title": "タイムキーパー for Minesweeper Online",
		"default_popup": "popup.html",
		"default_icon": {
			"32": "fa-fa-clock-o.png"
		}
	},
	"options_ui": {
		"page": "options.html",
		"open_in_tab": true
	},
	"background": {
		"service_worker": "background.js",
		"type": "module"
	},
	"content_scripts": [
		{
			"matches": ["https://minesweeper.online/*"],
			"js": ["loader.js"]
		}
	],
	"web_accessible_resources": [
		{
			"matches": ["https://minesweeper.online/*"],
			"resources": ["content.js", "arena.js", "endurance.js", "common.js"]
		}
	]
}