{
	"name": "Timekeeper for Minesweeper Online",
	"short_name": "tkmine",
	"version": "1.0.3",
	"manifest_version": 3,
	"default_locale": "en",
	"description": "__MSG_description__",
	"permissions": [
		"storage",
		"tts"
	],
	"icons": {
		"16": "icon16.png",
		"48": "icon48.png",
		"128": "icon128.png"
	  },
	"action": {
		"default_title": "Timekeeper for Minesweeper Online",
		"default_popup": "popup.html",
		"default_icon": {
			"16": "icon16.png",
			"48": "icon48.png",
			"128": "icon128.png"
		}
	},
	"options_ui": {
		"page": "options_page.html",
		"open_in_tab": true
	},
	"background": {
		"service_worker": "background.js",
		"type": "module"
	},
	"content_scripts": [
		{
			"matches": ["https://minesweeper.online/*"],
			"js": ["loader.js"]
		}
	],
	"web_accessible_resources": [
		{
			"matches": ["https://minesweeper.online/*"],
			"resources": [
				"content.js",
				"arena.js",
				"endurance.js",
				"game_status.js",
				"common.js",
				"options.js",
				"messages.js",
				"_locales/en/messages.json",
				"_locales/ja/messages.json"
			]
		}
	]
}