{
	"name": "Timekeeper for Minesweeper Online",
	"short_name": "tkmine",
	"version": "1.0.3",
	"manifest_version": 3,
	"default_locale": "en",
	"description": "__MSG_description__",
	"permissions": [
		"storage",
		"tts",
		"scripting",
		"activeTab"
	],
	"icons": {
		"16": "icons/icon16.png",
		"48": "icons/icon48.png",
		"128": "icons/icon128.png"
	},
	"action": {
		"default_title": "Timekeeper for Minesweeper Online",
		"default_popup": "popup.html",
		"default_icon": {
			"16": "icons/icon16.png",
			"48": "icons/icon48.png",
			"128": "icons/icon128.png"
		}
	},
	"options_ui": {
		"page": "options_page.html",
		"open_in_tab": true
	},
	"background": {
		"service_worker": "js/background.js",
		"type": "module"
	},
	"content_scripts": [
		{
			"matches": ["https://minesweeper.online/*"],
			"js": ["js/loader.js"]
		}
	],
	"web_accessible_resources": [
		{
			"matches": ["https://minesweeper.online/*"],
			"resources": [
				"js/content.js",
				"js/arena.js",
				"js/endurance.js",
				"js/game_status.js",
				"js/common.js",
				"js/options.js",
				"js/messages.js",
				"_locales/en/messages.json",
				"_locales/ja/messages.json"
			]
		}
	]
}