﻿<!DOCTYPE html>
<html>
<head>
	<title>タイムキーパー for Minesweeper Online: Options</title>
	<script type="module" src="options_page.js"></script>
</head>
<body>
<h2>タイムキーパー for Minesweeper Online</h2>
<h3>読み上げ音声</h3>
<div>
	音量
	<input type="range" id="volume" name="volume" min="0" max="1" step="0.05">
</div>
<div>
	速度
	<select id="rate" name="rate">
		<option value="1">1</option>
		<option value="1.5">1.5</option>
		<option value="2">2</option>
		<option value="3">3</option>
		<option value="4">4</option>
		<option value="5">5</option>
		<option value="6">6</option>
		<option value="7">7</option>
		<option value="8">8</option>
		<option value="9">9</option>
		<option value="10">10</option>
	</select>
	倍速
</div>
<h3>アリーナ</h3>
<div>
	<label for="arenaRemainGame">
		<input type="checkbox" id="arenaRemainGame" name="arenaRemainGame" value="arenaRemainGame">
		残りゲーム数
	</label>
</div>
<div>
	<label for="arenaRemainTime">
		<input type="checkbox" id="arenaRemainTime" name="arenaRemainTime" value="arenaRemainTime">
		残り時間　
	</label>
	<select id="arenaRemainTimeNotifyInterval" name="arenaRemainTimeNotifyInterval">
		<option value="1">1</option>
		<option value="5">5</option>
		<option value="10">10</option>
		<option value="15">15</option>
		<option value="30">30</option>
	</select>
	分に1回
</div>
<div>
	<label for="arenaMineDensity">
		<input type="checkbox" id="arenaMineDensity" name="arenaMineDensity" value="arenaMineDensity">
		爆弾の密度
	</label>
</div>
<div>
	<label for="arenaDifficulty">
		<input type="checkbox" id="arenaDifficulty" name="arenaDifficulty" value="arenaDifficulty">
		複雑さ
	</label>
</div>
<div>
	<label for="arenaWinProbability">
		<input type="checkbox" id="arenaWinProbability" name="arenaWinProbability" value="arenaWinProbability">
		勝率
	</label>
</div>
<div>
	<label for="arenaTargetTime">
		<input type="checkbox" id="arenaTargetTime" name="arenaTargetTime" value="arenaTargetTime">
		目標時間　計算式: 現ゲームの複雑さ/(平均複雑さ/(全所要時間/全ゲーム数))
	</label>
</div>
<div>
	<label for="arenaTheatreMode">
		<input type="checkbox" id="arenaTheatreMode" name="arenaTheatreMode" value="arenaTheatreMode">
		始まったらシアターモードにする
	</label>
</div>
<h3>耐久</h3>
<div>
	<label for="enduranceWins">
		<input type="checkbox" id="enduranceWins" name="enduranceWins" value="enduranceWins">
		勝利数
	</label>
</div>
<div>
	<label for="enduranceElapsedTime">
		<input type="checkbox" id="enduranceElapsedTime" name="enduranceElapsedTime" value="enduranceElapsedTime">
		経過時間　
	</label>
	<select id="enduranceElapsedTimeNotifyInterval" name="enduranceElapsedTimeNotifyInterval">
		<option value="1">1</option>
		<option value="5">5</option>
		<option value="10">10</option>
		<option value="15">15</option>
		<option value="30">30</option>
	</select>
	分に1回
</div>
<br>
<input type="button" id="save" value="保存">
</body>
</html>