﻿<!DOCTYPE html>
<html>
<head>
	<title>Timekeeper for Minesweeper Online: Options</title>
	<script type="module" src="options_page.js"></script>
</head>
<body>
<h2>Timekeeper for Minesweeper Online</h2>
<h3 data-i18n="voice"></h3>
<div>
	<b data-i18n="language"></b>&emsp;
	<select id="language" name="language">
		<option value="en">English</option>
		<option value="ja">日本語</option>
	</select>
</div>
<div>
	<b data-i18n="volume"></b>&emsp;
	<input type="range" id="volume" name="volume" min="0" max="1" step="0.05">
</div>
<div>
	<b data-i18n="rate"></b>&emsp;
	<span data-i18n="ratePrefix"></span>
	<select id="rate" name="rate">
		<option value="1">1</option>
		<option value="1.5">1.5</option>
		<option value="2">2</option>
		<option value="3">3</option>
		<option value="4">4</option>
		<option value="5">5</option>
		<option value="6">6</option>
		<option value="7">7</option>
		<option value="8">8</option>
		<option value="9">9</option>
		<option value="10">10</option>
	</select>
	<span data-i18n="rateSuffix"></span>
</div>
<h3 data-i18n="arena"></h3>
<div>
	<label for="arenaRemainGames">
		<input type="checkbox" id="arenaRemainGames" name="arenaRemainGames" value="arenaRemainGames">
		<b data-i18n="remainGames"></b>
	</label>
</div>
<div>
	<label for="arenaRemainTime">
		<input type="checkbox" id="arenaRemainTime" name="arenaRemainTime" value="arenaRemainTime">
		<b data-i18n="remainTime"></b>&emsp;
	</label>
	<span data-i18n="intervalPrefix"></span>
	<select id="arenaRemainTimeNotifyInterval" name="arenaRemainTimeNotifyInterval">
		<option value="1">1</option>
		<option value="5">5</option>
		<option value="10">10</option>
		<option value="15">15</option>
		<option value="30">30</option>
	</select>
	<span data-i18n="intervalSuffix"></span>
</div>
<div>
	<label for="arenaMineDensity">
		<input type="checkbox" id="arenaMineDensity" name="arenaMineDensity" value="arenaMineDensity">
		<b data-i18n="mineDensity"></b>
	</label>
</div>
<div>
	<label for="arenaDifficulty">
		<input type="checkbox" id="arenaDifficulty" name="arenaDifficulty" value="arenaDifficulty">
		<b data-i18n="difficulty"></b>
	</label>
</div>
<div>
	<label for="arenaWinProbability">
		<input type="checkbox" id="arenaWinProbability" name="arenaWinProbability" value="arenaWinProbability">
		<b data-i18n="winProbability"></b>
	</label>
</div>
<div>
	<label for="arenaTargetTime">
		<input type="checkbox" id="arenaTargetTime" name="arenaTargetTime" value="arenaTargetTime">
		<b data-i18n="targetTime"></b>&emsp;<span data-i18n="formula"></span>
	</label>
</div>
<div>
	<label for="arenaTheatreMode">
		<input type="checkbox" id="arenaTheatreMode" name="arenaTheatreMode" value="arenaTheatreMode">
		<b data-i18n="theatreMode"></b>
	</label>
</div>
<h3 data-i18n="endurance"></h3>
<div>
	<label for="enduranceWins">
		<input type="checkbox" id="enduranceWins" name="enduranceWins" value="enduranceWins">
		<b data-i18n="wins"></b>
	</label>
</div>
<div>
	<label for="enduranceElapsedTime">
		<input type="checkbox" id="enduranceElapsedTime" name="enduranceElapsedTime" value="enduranceElapsedTime">
		<b data-i18n="elapsedTime"></b>&emsp;
	</label>
	<span data-i18n="intervalPrefix"></span>
	<select id="enduranceElapsedTimeNotifyInterval" name="enduranceElapsedTimeNotifyInterval">
		<option value="1">1</option>
		<option value="5">5</option>
		<option value="10">10</option>
		<option value="15">15</option>
		<option value="30">30</option>
	</select>
	<span data-i18n="intervalSuffix"></span>
</div>
<br>
<input type="button" id="save" data-i18n="save">
</body>
</html>