﻿<!DOCTYPE html>
<html>
<head>
	<script type="module" src="popup.js"></script>
	<link rel="stylesheet" href="popup.css">
</head>
<body>
	<h1>Timekeeper for Minesweeper Online</h1>
	<div>
		<label for="arena">
			<input type="radio" id="arena" name="category" value="arena" checked>
			<span data-i18n="arena"></span>
		</label>
		<label for="endurance">
			<input type="radio" id="endurance" name="category" value="endurance">
			<span data-i18n="endurance"></span>
		</label>
	</div>
	<div>
		<select id="type" name="type">
			<option value="ticket1" data-i18n="ticket1"></option>
			<option value="ticket2" data-i18n="ticket2"></option>
			<option value="ticket3" data-i18n="ticket3"></option>
			<option value="ticket4" data-i18n="ticket4"></option>
			<option value="ticket5" data-i18n="ticket5"></option>
			<option value="ticket6" data-i18n="ticket6"></option>
			<option value="ticket7" data-i18n="ticket7"></option>
			<option value="ticket8" data-i18n="ticket8"></option>
			<option value="ticket9" data-i18n="ticket9"></option>
			<option value="ticket10" data-i18n="ticket10"></option>
		</select>
		<select id="level" name="level">
			<option value="L1">L1</option>
			<option value="L2">L2</option>
			<option value="L3">L3</option>
			<option value="L4">L4</option>
			<option value="L5">L5</option>
			<option value="L6">L6</option>
			<option value="L7">L7</option>
			<option value="L8">L8</option>
		</select>
		<label for="elite">
			<input type="checkbox" id="elite" name="elite" value="E">
			<span data-i18n="elite"></span>
		</label>
	</div>
	<div>
		<select id="size" name="size">
			<option value="Beginner" data-i18n="beginner"></option>
			<option value="Intermediate" data-i18n="intermediate"></option>
			<option value="Expert" data-i18n="expert"></option>
		</select>
	</div>
	<br>
	<input type="button" id="start" class="blue" data-i18n="start">
	<input type="button" id="stop" class="red" data-i18n="stop">
	<div id="options">⚙</div>
</body>
</html>