﻿<!DOCTYPE html>
<html>
<head>
	<script type="module" src="js/popup.js"></script>
	<link rel="stylesheet" href="popup.css">
</head>
<body>
	<h1>Timekeeper for Minesweeper Online</h1>
	<div>
		<label for="arena">
			<input type="radio" id="arena" name="category" value="arena" checked>
			<span data-i18n="arena"></span>
		</label>
		<label for="endurance">
			<input type="radio" id="endurance" name="category" value="endurance">
			<span data-i18n="endurance"></span>
		</label>
		<select id="size" name="size">
			<option value="Beginner" data-i18n="beginner"></option>
			<option value="Intermediate" data-i18n="intermediate"></option>
			<option value="Expert" data-i18n="expert"></option>
		</select>
	</div>
	<br>
	<input type="button" id="start" class="blue" data-i18n="start">
	<input type="button" id="stop" class="red" data-i18n="stop">
	<div id="options">⚙</div>
</body>
</html>