{
	"description": {
		"message": "Provides audio updates for Arena and Endurance progress on Minesweeper Online.",
		"description": "Description of this tool"
	},
	"arena": { "message": "Arena", "description": "Displayed on popup and options" },
	"endurance": { "message": "Endurance", "description": "Displayed on popup and options" },
	"ticket1": { "message": "Speed", "description": "Displayed on popup" },
	"ticket2": { "message": "Speed NG", "description": "Displayed on popup" },
	"ticket3": { "message": "No flags", "description": "Displayed on popup" },
	"ticket4": { "message": "Efficiency", "description": "Displayed on popup" },
	"ticket5": { "message": "High difficulty", "description": "Displayed on popup" },
	"ticket6": { "message": "Random difficulty", "description": "Displayed on popup" },
	"ticket7": { "message": "Hardcore", "description": "Displayed on popup" },
	"ticket8": { "message": "Hardcore NG", "description": "Displayed on popup" },
	"ticket9": { "message": "Endurance", "description": "Displayed on popup" },
	"ticket10": { "message": "Nightmare", "description": "Displayed on popup" },
	"elite": { "message": "Elite", "description": "Displayed on popup" },
	"beginner": { "message": "Beginner", "description": "Displayed on popup" },
	"intermediate": { "message": "Intermediate", "description": "Displayed on popup" },
	"expert": { "message": "Expert", "description": "Displayed on popup" },
	"start": { "message": "Start", "description": "Displayed on popup" },
	"stop": { "message": "Stop", "description": "Displayed on popup" },
	"voice": { "message": "Voice", "description": "Displayed on options" },
	"language": { "message": "Language", "description": "Displayed on options" },
	"languageHint": { "message": "音声データの無い言語があります。音声を追加する方法 :", "description": "Displayed on options" },
	"volume": { "message": "Volume", "description": "Displayed on options" },
	"rate": { "message": "Rate", "description": "Displayed on options" },
	"remainGames": { "message": "Remain games", "description": "Displayed on options" },
	"remainTime": { "message": "Remain time", "description": "Displayed on options" },
	"intervalPrefix": { "message": "Every", "description": "Displayed on options" },
	"intervalSuffix": { "message": "minutes", "description": "Displayed on options" },
	"mineDensity": { "message": "Mine density", "description": "Displayed on options" },
	"difficulty": { "message": "Difficulty", "description": "Displayed on options" },
	"winProbability": { "message": "Win probability", "description": "Displayed on options" },
	"targetTime": { "message": "目標時間", "description": "Displayed on options" },
	"formula": { "message": "計算式: 現ゲームの複雑さ/(平均複雑さ/(全所要時間/全ゲーム数))", "description": "Displayed on options" },
	"theatreMode": { "message": "始まったらシアターモードにする", "description": "Displayed on options" },
	"wins": { "message": "Wins", "description": "Displayed on options" },
	"elapsedTime": { "message": "Elapsed time", "description": "Displayed on options" },
	"save": { "message": "Save", "description": "Displayed on options" },
	"notifyRemainGames": {
		"message": "残り, $remainGames$回, ", "description": "Read aloud by text-to-speech",
		"placeholders": { "remainGames": { "content": "$remainGames$" } }
	},
	"notifyMineDensity": {
		"message": "密度, $mineDensity$, ", "description": "Read aloud by text-to-speech",
		"placeholders": { "mineDensity": { "content": "$mineDensity$" } }
	},
	"notifyDifficulty": {
		"message": "複雑さ, $difficulty$, ", "description": "Read aloud by text-to-speech",
		"placeholders": { "difficulty": { "content": "$difficulty$" } }
	},
	"notifyWinProbability": {
		"message": "勝率, $winProbability$, ", "description": "Read aloud by text-to-speech",
		"placeholders": { "winProbability": { "content": "$winProbability$" } }
	},
	"notifyTargetTime": {
		"message": "目標, $targetTime$, ", "description": "Read aloud by text-to-speech",
		"placeholders": { "targetTime": { "content": "$targetTime$" } }
	},
	"notifyWins": {
		"message": "$wins$回, ", "description": "Read aloud by text-to-speech",
		"placeholders": { "wins": { "content": "$wins$" } }
	},
	"notifyHours": {
		"message": "$hours$時間", "description": "Read aloud by text-to-speech",
		"placeholders": { "hours": { "content": "$hours$" } }
	},
	"notifyMinutes": {
		"message": "$minutes$分", "description": "Read aloud by text-to-speech",
		"placeholders": { "minutes": { "content": "$minutes$" } }
	},
	"notifySeconds": {
		"message": "$seconds$秒", "description": "Read aloud by text-to-speech",
		"placeholders": { "seconds": { "content": "$seconds$" } }
	}
}