{
	"description": {
		"message": "Provides audio updates for Arena and Endurance progress on Minesweeper Online.",
		"description": "Description of this tool"
	},
	"arena": { "message": "Arena", "description": "Displayed on popup and options" },
	"endurance": { "message": "Endurance", "description": "Displayed on popup and options" },
	"ticket1": { "message": "Speed", "description": "Displayed on popup" },
	"ticket2": { "message": "Speed NG", "description": "Displayed on popup" },
	"ticket3": { "message": "No flags", "description": "Displayed on popup" },
	"ticket4": { "message": "Efficiency", "description": "Displayed on popup" },
	"ticket5": { "message": "High difficulty", "description": "Displayed on popup" },
	"ticket6": { "message": "Random difficulty", "description": "Displayed on popup" },
	"ticket7": { "message": "Hardcore", "description": "Displayed on popup" },
	"ticket8": { "message": "Hardcore NG", "description": "Displayed on popup" },
	"ticket9": { "message": "Endurance", "description": "Displayed on popup" },
	"ticket10": { "message": "Nightmare", "description": "Displayed on popup" },
	"elite": { "message": "Elite", "description": "Displayed on popup" },
	"beginner": { "message": "Beginner", "description": "Displayed on popup" },
	"intermediate": { "message": "Intermediate", "description": "Displayed on popup" },
	"expert": { "message": "Expert", "description": "Displayed on popup" },
	"start": { "message": "Start", "description": "Displayed on popup" },
	"stop": { "message": "Stop", "description": "Displayed on popup" },
	"voice": { "message": "Voice", "description": "Displayed on options" },
	"language": { "message": "Language", "description": "Displayed on options" },
	"volume": { "message": "Volume", "description": "Displayed on options" },
	"rate": { "message": "Rate", "description": "Displayed on options" },
	"remainGames": { "message": "Remaining games", "description": "Displayed on options" },
	"remainTime": { "message": "Remaining time", "description": "Displayed on options" },
	"intervalPrefix": { "message": "Every", "description": "Displayed on options" },
	"intervalSuffix": { "message": "min", "description": "Displayed on options" },
	"mineDensity": { "message": "Mine density", "description": "Displayed on options" },
	"difficulty": { "message": "Difficulty", "description": "Displayed on options" },
	"winProbability": { "message": "Win probability", "description": "Displayed on options" },
	"targetTime": { "message": "Target Time", "description": "Displayed on options" },
	"formula": { "message": "Formula: current game difficulty / (average difficulty / (total required time / total number of games))", "description": "Displayed on options" },
	"theatreMode": { "message": "Switch to Theater Mode when beginning", "description": "Displayed on options" },
	"wins": { "message": "Wins", "description": "Displayed on options" },
	"elapsedTime": { "message": "Elapsed time", "description": "Displayed on options" },
	"save": { "message": "Save", "description": "Displayed on options" },
	"annotation": { "message": "Troubleshooting:", "description": "Displayed on options" },
	"annotation1": { "message": "- Try reloading Minesweeper Online", "description": "Displayed on options" },
	"annotation2": { "message": "- Check the audio on your computer", "description": "Displayed on options" },
	"notifyRemainGames": {
		"message": "Remaining Games, $remainGames$, ", "description": "Read aloud by text-to-speech",
		"placeholders": { "remainGames": { "content": "$remainGames$" } }
	},
	"notifyMineDensity": {
		"message": "Mine Density, $mineDensity$, ", "description": "Read aloud by text-to-speech",
		"placeholders": { "mineDensity": { "content": "$mineDensity$" } }
	},
	"notifyDifficulty": {
		"message": "Difficulty, $difficulty$, ", "description": "Read aloud by text-to-speech",
		"placeholders": { "difficulty": { "content": "$difficulty$" } }
	},
	"notifyWinProbability": {
		"message": "Win Probability, $winProbability$, ", "description": "Read aloud by text-to-speech",
		"placeholders": { "winProbability": { "content": "$winProbability$" } }
	},
	"notifyTargetTime": {
		"message": "Target, $targetTime$, ", "description": "Read aloud by text-to-speech",
		"placeholders": { "targetTime": { "content": "$targetTime$" } }
	},
	"notifyWins": {
		"message": "$wins$ win, ", "description": "Read aloud by text-to-speech",
		"placeholders": { "wins": { "content": "$wins$" } }
	},
	"notifyWinsPlural": {
		"message": "$wins$ wins, ", "description": "Read aloud by text-to-speech",
		"placeholders": { "wins": { "content": "$wins$" } }
	},
	"notifyHours": {
		"message": "$hours$ hour", "description": "Read aloud by text-to-speech",
		"placeholders": { "hours": { "content": "$hours$" } }
	},
	"notifyHoursPlural": {
		"message": "$hours$ hours", "description": "Read aloud by text-to-speech",
		"placeholders": { "hours": { "content": "$hours$" } }
	},
	"notifyMinutes": {
		"message": "$minutes$ minute", "description": "Read aloud by text-to-speech",
		"placeholders": { "minutes": { "content": "$minutes$" } }
	},
	"notifyMinutesPlural": {
		"message": "$minutes$ minutes", "description": "Read aloud by text-to-speech",
		"placeholders": { "minutes": { "content": "$minutes$" } }
	},
	"notifySeconds": {
		"message": "$seconds$ second", "description": "Read aloud by text-to-speech",
		"placeholders": { "seconds": { "content": "$seconds$" } }
	},
	"notifySecondsPlural": {
		"message": "$seconds$ seconds", "description": "Read aloud by text-to-speech",
		"placeholders": { "seconds": { "content": "$seconds$" } }
	}
}