{
	"description": {
		"message": "Provides audio updates for Arena and Endurance progress on Minesweeper Online.",
		"description": "Description of this tool"
	},
	"arena": { "message": "Arena", "description": "Used in popup and options" },
	"endurance": { "message": "Endurance", "description": "Used in popup and options" },
	"ticket1": { "message": "Speed", "description": "Used in popup" },
	"ticket2": { "message": "Speed NG", "description": "Used in popup" },
	"ticket3": { "message": "No flags", "description": "Used in popup" },
	"ticket4": { "message": "Efficiency", "description": "Used in popup" },
	"ticket5": { "message": "High difficulty", "description": "Used in popup" },
	"ticket6": { "message": "Random difficulty", "description": "Used in popup" },
	"ticket7": { "message": "Hardcore", "description": "Used in popup" },
	"ticket8": { "message": "Hardcore NG", "description": "Used in popup" },
	"ticket9": { "message": "Endurance", "description": "Used in popup" },
	"ticket10": { "message": "Nightmare", "description": "Used in popup" },
	"elite": { "message": "Elite", "description": "Used in popup" },
	"beginner": { "message": "Beginner", "description": "Used in popup" },
	"intermediate": { "message": "Intermediate", "description": "Used in popup" },
	"expert": { "message": "Expert", "description": "Used in popup" },
	"start": { "message": "Start", "description": "Used in popup" },
	"stop": { "message": "Stop", "description": "Used in popup" },
	"voice": { "message": "Voice", "description": "Used in options" },
	"language": { "message": "Language", "description": "Used in options" },
	"volume": { "message": "Volume", "description": "Used in options" },
	"rate": { "message": "Rate", "description": "Used in options" },
	"ratePrefix": { "message": "", "description": "Used in options" },
	"rateSuffix": { "message": "x speed", "description": "Used in options" },
	"remainGames": { "message": "Remain games", "description": "Used in options" },
	"remainTime": { "message": "Remain time", "description": "Used in options" },
	"intervalPrefix": { "message": "Every", "description": "Used in options" },
	"intervalSuffix": { "message": "minutes", "description": "Used in options" },
	"mineDensity": { "message": "Mine density", "description": "Used in options" },
	"difficulty": { "message": "Difficulty", "description": "Used in options" },
	"winProbability": { "message": "Win probability", "description": "Used in options" },
	"targetTime": { "message": "Target time", "description": "Used in options" },
	"formula": { "message": "Formula", "description": "Used in options" },
	"theatreMode": { "message": "Theatre mode", "description": "Used in options" },
	"wins": { "message": "Wins", "description": "Used in options" },
	"elapsedTime": { "message": "Elapsed time", "description": "Used in options" },
	"save": { "message": " Save", "description": "Used in options" },
	"notifyRemainGames": {
		"message": "残り, $remainGames$回, ",
		"placeholders": { "remainGames": { "content": "$remainGames$" } }
	},
	"notifyMineDensity": {
		"message": "密度, $mineDensity$, ",
		"placeholders": { "mineDensity": { "content": "$mineDensity$" } }
	},
	"notifyDifficulty": {
		"message": "複雑さ, $difficulty$, ",
		"placeholders": { "difficulty": { "content": "$difficulty$" } }
	},
	"notifyWinProbability": {
		"message": "勝率, $winProbability$, ",
		"placeholders": { "winProbability": { "content": "$winProbability$" } }
	},
	"notifyTargetTime": {
		"message": "目標, $targetTime$, ",
		"placeholders": { "targetTime": { "content": "$targetTime$" } }
	},
	"notifyWins": {
		"message": "$wins$ game, ",
		"placeholders": { "wins": { "content": "$wins$" } }
	},
	"notifyHours": {
		"message": "$hours$時間",
		"placeholders": { "hours": { "content": "$hours$" } }
	},
	"notifyMinutes": {
		"message": "$minutes$分",
		"placeholders": { "minutes": { "content": "$minutes$" } }
	},
	"notifySeconds": {
		"message": "$seconds$秒",
		"placeholders": { "seconds": { "content": "$seconds$" } }
	}
}