{
	"description": { "message": "Minesweeper Onlineのアリーナや耐久の進捗状況を音声で知らせる。" },
	"arena": { "message": "アリーナ" },
	"endurance": { "message": "耐久" },
	"ticket1": { "message": "速度" },
	"ticket2": { "message": "速度NG" },
	"ticket3": { "message": "フラグなし" },
	"ticket4": { "message": "効率" },
	"ticket5": { "message": "高難易度" },
	"ticket6": { "message": "ランダム難易度" },
	"ticket7": { "message": "ハードコア" },
	"ticket8": { "message": "ハードコアNG" },
	"ticket9": { "message": "耐久" },
	"ticket10": { "message": "ナイトメア" },
	"elite": { "message": "エリート" },
	"beginner": { "message": "初級" },
	"intermediate": { "message": "中級" },
	"expert": { "message": "上級" },
	"start": { "message": "開始" },
	"stop": { "message": "終了" },
	"voice": { "message": "読み上げ音声" },
	"language": { "message": "言語" },
	"volume": { "message": "音量" },
	"rate": { "message": "速度" },
	"ratePrefix": { "message": "" },
	"rateSuffix": { "message": "倍速" },
	"remainGames": { "message": "残りゲーム数" },
	"remainTime": { "message": "残り時間" },
	"intervalPrefix": { "message": "" },
	"intervalSuffix": { "message": "分に一回" },
	"mineDensity": { "message": "爆弾の密度" },
	"difficulty": { "message": "複雑さ" },
	"winProbability": { "message": "勝率" },
	"targetTime": { "message": "目標時間" },
	"formula": { "message": "計算式: 現ゲームの複雑さ/(平均複雑さ/(全所要時間/全ゲーム数))" },
	"theatreMode": { "message": "始まったらシアターモードにする" },
	"wins": { "message": "勝利数" },
	"elapsedTime": { "message": "経過時間" },
	"save": { "message": "保存" }
}