{
	"description": {
		"message": "Minesweeper Onlineのアリーナや耐久の進捗状況を音声で知らせる。",
		"description": "Description of this tool"
	},
	"arena": { "message": "アリーナ", "description": "Displayed on popup and options" },
	"endurance": { "message": "耐久", "description": "Displayed on popup and options" },
	"ticket1": { "message": "速度", "description": "Displayed on popup" },
	"ticket2": { "message": "速度NG", "description": "Displayed on popup" },
	"ticket3": { "message": "フラグなし", "description": "Displayed on popup" },
	"ticket4": { "message": "効率", "description": "Displayed on popup" },
	"ticket5": { "message": "高難易度", "description": "Displayed on popup" },
	"ticket6": { "message": "ランダム難易度", "description": "Displayed on popup" },
	"ticket7": { "message": "ハードコア", "description": "Displayed on popup" },
	"ticket8": { "message": "ハードコアNG", "description": "Displayed on popup" },
	"ticket9": { "message": "耐久", "description": "Displayed on popup" },
	"ticket10": { "message": "ナイトメア", "description": "Displayed on popup" },
	"elite": { "message": "エリート", "description": "Displayed on popup" },
	"beginner": { "message": "初級", "description": "Displayed on popup" },
	"intermediate": { "message": "中級", "description": "Displayed on popup" },
	"expert": { "message": "上級", "description": "Displayed on popup" },
	"start": { "message": "開始", "description": "Displayed on popup" },
	"stop": { "message": "終了", "description": "Displayed on popup" },
	"voice": { "message": "読み上げ音声", "description": "Displayed on options" },
	"language": { "message": "言語", "description": "Displayed on options" },
	"volume": { "message": "音量", "description": "Displayed on options" },
	"rate": { "message": "速度", "description": "Displayed on options" },
	"remainGames": { "message": "残りゲーム数", "description": "Displayed on options" },
	"remainTime": { "message": "残り時間", "description": "Displayed on options" },
	"intervalPrefix": { "message": "", "description": "Displayed on options" },
	"intervalSuffix": { "message": "分に一回", "description": "Displayed on options" },
	"mineDensity": { "message": "爆弾の密度", "description": "Displayed on options" },
	"difficulty": { "message": "複雑さ", "description": "Displayed on options" },
	"winProbability": { "message": "勝率", "description": "Displayed on options" },
	"targetTime": { "message": "目標時間", "description": "Displayed on options" },
	"formula": { "message": "計算式: 現ゲームの複雑さ/(平均複雑さ/(全所要時間/全ゲーム数))", "description": "Displayed on options" },
	"theatreMode": { "message": "始まったらシアターモードにする", "description": "Displayed on options" },
	"wins": { "message": "勝利数", "description": "Displayed on options" },
	"elapsedTime": { "message": "経過時間", "description": "Displayed on options" },
	"save": { "message": "保存", "description": "Displayed on options" },
	"annotation": { "message": "うまく動かない場合は", "description": "Displayed on options" },
	"annotation1": { "message": "- Minesweeper Onlineを再読み込みしてください。", "description": "Displayed on options" },
	"annotation2": { "message": "- 使用する言語の音声をPCに追加してください。", "description": "Displayed on options" },
	"notifyRemainGames": {
		"message": "残り, $remainGames$回, ", "description": "Read aloud by text-to-speech",
		"placeholders": { "remainGames": { "content": "$remainGames$" } }
	},
	"notifyMineDensity": {
		"message": "密度, $mineDensity$, ", "description": "Read aloud by text-to-speech",
		"placeholders": { "mineDensity": { "content": "$mineDensity$" } }
	},
	"notifyDifficulty": {
		"message": "複雑さ, $difficulty$, ", "description": "Read aloud by text-to-speech",
		"placeholders": { "difficulty": { "content": "$difficulty$" } }
	},
	"notifyWinProbability": {
		"message": "勝率, $winProbability$, ", "description": "Read aloud by text-to-speech",
		"placeholders": { "winProbability": { "content": "$winProbability$" } }
	},
	"notifyTargetTime": {
		"message": "目標, $targetTime$, ", "description": "Read aloud by text-to-speech",
		"placeholders": { "targetTime": { "content": "$targetTime$" } }
	},
	"notifyWins": {
		"message": "$wins$回, ", "description": "Read aloud by text-to-speech",
		"placeholders": { "wins": { "content": "$wins$" } }
	},
	"notifyWinsPlural": {
		"message": "$wins$回, ", "description": "Read aloud by text-to-speech",
		"placeholders": { "wins": { "content": "$wins$" } }
	},
	"notifyHours": {
		"message": "$hours$時間", "description": "Read aloud by text-to-speech",
		"placeholders": { "hours": { "content": "$hours$" } }
	},
	"notifyHoursPlural": {
		"message": "$hours$時間", "description": "Read aloud by text-to-speech",
		"placeholders": { "hours": { "content": "$hours$" } }
	},
	"notifyMinutes": {
		"message": "$minutes$分", "description": "Read aloud by text-to-speech",
		"placeholders": { "minutes": { "content": "$minutes$" } }
	},
	"notifyMinutesPlural": {
		"message": "$minutes$分", "description": "Read aloud by text-to-speech",
		"placeholders": { "minutes": { "content": "$minutes$" } }
	},
	"notifySeconds": {
		"message": "$seconds$秒", "description": "Read aloud by text-to-speech",
		"placeholders": { "seconds": { "content": "$seconds$" } }
	},
	"notifySecondsPlural": {
		"message": "$seconds$秒", "description": "Read aloud by text-to-speech",
		"placeholders": { "seconds": { "content": "$seconds$" } }
	}
}